<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Success</title>
    <style>

body {
  background-color: #f1f1f1;
}

.success-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.success-message span {
  opacity: 0;
  transform: scale(0.5);
  animation: success-message-animation 5s ease-in-out forwards;
  color: green;
  font: 1.5rem 'Roboto', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@keyframes success-message-animation {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  background-color: green;
  color: #f1f1f1;
  cursor: pointer;
}

a:hover::before {
  content: attr(title);
  padding: 3px;
  background-color: #aecf8f;
  color: #680b6b;
  border-radius: 10px;
  position: absolute; 
  top: -350%;
  text-align: center;
} 

</style>

</head>
<body>
    <div class="success-message">
        <span>
            <a href="javascript:history.back()" 
               title="Click to return to the previous page">
                We got your response!
            </a>
        </span>
    </div>
</body>
</html>